Banker Login details
Banker_URL=http://122.175.8.158/Ranford2/Home.aspx
Banker_title=RANFORD BANK
Branch_Name=HayathNagar
Banker_Name=sriram123
Banker_Password=sriram123
AccoutNumber=3001776101378
invalid_AccoutNumber=3001776101423
Exp_title=RANFORD BANK
Transaction_Type=dd deposite(+)
Transaction_Type1=cheque deposite(+)
Transaction_Type2=cash deposite(+)
Customer_name=rushidongari
Expected_input=rushidongari
enter_cash=1000
DD_Number=345678
cheque_number=456789
Transaction_Type5=cash withdraw(-)